Repository: tiipiti/tipiti
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Google OAuth client id nao configurado.
pt_br: ID do cliente OAuth do Google não configurado.

source: Token do Google invalido.
pt_br: Token do Google inválido.

source: E-mail do Google nao verificado.
pt_br: E-mail do Google não verificado.

source: Ja existe mais de uma conta com este e-mail.
pt_br: Já existe mais de uma conta com este e-mail.

source: Contas do Google nao podem trocar senha.
pt_br: Contas do Google não podem trocar senha.

source: user
pt_br: usuário

source: session key
pt_br: chave da sessão

source: user session
pt_br: sessão de usuário

source: user sessions
pt_br: sessões de usuário

source: nickname
pt_br: apelido

source: profile photo
pt_br: foto do perfil

source: terms accepted at
pt_br: termos aceitos em

source: terms version
pt_br: versão dos termos

source: deletion requested at
pt_br: solicitação de exclusão em

source: email verified
pt_br: e-mail verificado

source: email verification token
pt_br: token de verificação de e-mail

source: email verification sent at
pt_br: verificação de e-mail enviada em

source: user profile
pt_br: perfil de usuário

source: user profiles
pt_br: perfis de usuário

source: accepted at
pt_br: aceito em

source: ip address
pt_br: endereço IP

source: user agent
pt_br: agente do usuário

source: method
pt_br: método

source: consent history
pt_br: histórico de consentimento

source: consent histories
pt_br: históricos de consentimento

source: google sub
pt_br: identificador do Google

source: google identity
pt_br: identidade do Google

source: google identities
pt_br: identidades do Google

source: Tipiti Admin
pt_br: Administração Tipiti

source: Nao foi possivel executar esta acao, causa: %s
pt_br: Não foi possível executar esta ação, causa: %s

source: Voce nao tem permissao para executar esta acao.
pt_br: Você não tem permissão para executar esta ação.

source: Este registro possui dependencias e nao pode ser excluido.
pt_br: Este registro possui dependências e não pode ser excluído.

source: Senha invalida.
pt_br: Senha inválida.

source: Credenciais invalidas.
pt_br: Credenciais inválidas.

source: Token invalido.
pt_br: Token inválido.

source: Sessao expirada. Faca login novamente.
pt_br: Sessão expirada. Faça login novamente.

source: Sua sessao foi invalidada. Faca login novamente.
pt_br: Sua sessão foi invalidada. Faça login novamente.

source: Sessao nao encontrada. Faca login novamente.
pt_br: Sessão não encontrada. Faça login novamente.

source: Usuario nao encontrado.
pt_br: Usuário não encontrado.

source: Informe um e-mail valido.
pt_br: Informe um e-mail válido.

source: Esse e-mail ja esta sendo usado por outro usuario.
pt_br: Esse e-mail já está sendo usado por outro usuário.

source: As senhas nao coincidem.
pt_br: As senhas não coincidem.

source: Recurso nao encontrado.
pt_br: Recurso não encontrado.

source: Arquivo de imagem invalido ou nao suportado.
pt_br: Arquivo de imagem inválido ou não suportado.

source: Imagem muito grande. Tamanho maximo permitido: 10 MB.
pt_br: Imagem muito grande. Tamanho máximo permitido: 10 MB.

source: URL invalida. Apenas http e https sao permitidos.
pt_br: URL inválida. Apenas HTTP e HTTPS são permitidos.
